{
  "name": "solving-common-js-algorithm-problems",
  "version": "1.0.0",
  "description": "algorithm, js, ts, JavaScript, TypeScript, radix, sort, search, binary, quick, graphs, trees, AVL-tree, recursion",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savelevcorr/solving-common-js-algorithm-problems.git"
  },
  "author": "Andrew Savelev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savelevcorr/solving-common-js-algorithm-problems/issues"
  },
  "homepage": "https://github.com/savelevcorr/solving-common-js-algorithm-problems#readme",
  "dependencies": {
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "prettier": "2.1.1",
    "ts-jest": "^26.3.0"
  }
}
